   7588 sky130_fd_sc_hd__tapvpwrvgnd_1
   7460 sky130_fd_sc_hd__fill_1
   4359 sky130_fd_sc_hd__decap_6
   3241 sky130_fd_sc_hd__decap_8
   2733 sky130_fd_sc_hd__decap_3
   2588 sky130_fd_sc_hd__fill_2
   2563 sky130_fd_sc_hd__decap_4
   1673 sky130_fd_sc_hd__dfxtp_1
   1656 sky130_fd_sc_hd__nand2_1
   1623 sky130_fd_sc_hd__nor2_1
   1050 sky130_fd_sc_hd__and2_1
   1023 sky130_fd_sc_hd__or2_1
    961 sky130_fd_sc_hd__a21oi_1
    846 sky130_fd_sc_hd__xnor2_1
    810 sky130_fd_sc_hd__clkbuf_1
    651 sky130_fd_sc_hd__o21a_1
    529 sky130_fd_sc_hd__and3_1
    454 sky130_fd_sc_hd__dlygate4sd3_1
    411 sky130_fd_sc_hd__a21o_1
    395 sky130_fd_sc_hd__xor2_1
    317 sky130_fd_sc_hd__o21ai_1
    317 sky130_fd_sc_hd__clkbuf_16
    313 sky130_fd_sc_hd__dfxtp_2
    307 sky130_fd_sc_hd__inv_2
    292 sky130_fd_sc_hd__and2b_1
    265 sky130_fd_sc_hd__a31o_1
    234 sky130_fd_sc_hd__or2b_1
    204 sky130_fd_sc_hd__xnor2_2
    159 sky130_fd_sc_hd__a21bo_1
    154 sky130_fd_sc_hd__clkbuf_4
    150 sky130_fd_sc_hd__or3_1
    127 sky130_fd_sc_hd__xor2_2
    105 sky130_fd_sc_hd__nand3_1
    104 sky130_fd_sc_hd__o211a_1
    104 sky130_fd_sc_hd__a21oi_2
     93 sky130_fd_sc_hd__diode_2
     87 sky130_fd_sc_hd__nor3_1
     82 sky130_fd_sc_hd__a22o_1
     80 sky130_fd_sc_hd__buf_4
     80 sky130_fd_sc_hd__a21boi_1
     76 sky130_fd_sc_hd__buf_2
     73 sky130_fd_sc_hd__o21ba_1
     66 sky130_fd_sc_hd__o21ai_2
     65 sky130_fd_sc_hd__nand2_2
     65 sky130_fd_sc_hd__buf_1
     60 sky130_fd_sc_hd__o31a_1
     59 sky130_fd_sc_hd__a211o_1
     49 sky130_fd_sc_hd__nand3b_1
     47 sky130_fd_sc_hd__and3b_1
     40 sky130_fd_sc_hd__or3b_1
     40 sky130_fd_sc_hd__dfxtp_4
     37 sky130_fd_sc_hd__o2bb2a_1
     36 sky130_fd_sc_hd__o311a_1
     33 sky130_fd_sc_hd__a21boi_2
     32 sky130_fd_sc_hd__buf_8
     31 sky130_fd_sc_hd__o21bai_1
     31 sky130_fd_sc_hd__buf_6
     26 sky130_fd_sc_hd__or4_1
     25 sky130_fd_sc_hd__o22a_1
     25 sky130_fd_sc_hd__nor2_2
     25 sky130_fd_sc_hd__and4_1
     24 sky130_fd_sc_hd__clkbuf_8
     23 sky130_fd_sc_hd__a311o_1
     23 sky130_fd_sc_hd__a2111o_1
     19 sky130_fd_sc_hd__clkbuf_2
     18 sky130_fd_sc_hd__buf_12
     17 sky130_fd_sc_hd__or2_2
     17 sky130_fd_sc_hd__mux2_1
     14 sky130_fd_sc_hd__o211ai_2
     14 sky130_fd_sc_hd__o211ai_1
     14 sky130_fd_sc_hd__a22oi_2
     14 sky130_fd_sc_hd__a211oi_1
     12 sky130_fd_sc_hd__xor2_4
     11 sky130_fd_sc_hd__or3_2
     11 sky130_fd_sc_hd__a21oi_4
     10 sky130_fd_sc_hd__o32a_1
     10 sky130_fd_sc_hd__o31ai_2
     10 sky130_fd_sc_hd__o22ai_4
     10 sky130_fd_sc_hd__o21bai_2
      9 sky130_fd_sc_hd__xnor2_4
      9 sky130_fd_sc_hd__o21a_2
      9 sky130_fd_sc_hd__o2111a_1
      9 sky130_fd_sc_hd__a41o_1
      8 sky130_fd_sc_hd__nor3b_1
      8 sky130_fd_sc_hd__and2_2
      8 sky130_fd_sc_hd__a311oi_4
      8 sky130_fd_sc_hd__a2bb2o_1
      8 sky130_fd_sc_hd__a211oi_2
      7 sky130_fd_sc_hd__dfrtp_1
      7 sky130_fd_sc_hd__a311oi_1
      6 sky130_fd_sc_hd__dlymetal6s2s_1
      6 sky130_fd_sc_hd__a32o_1
      6 sky130_fd_sc_hd__a31oi_1
      6 sky130_fd_sc_hd__a311oi_2
      6 sky130_fd_sc_hd__a221o_1
      5 sky130_fd_sc_hd__o311a_2
      5 sky130_fd_sc_hd__o221ai_4
      5 sky130_fd_sc_hd__o21ai_4
      5 sky130_fd_sc_hd__nand4_1
      5 sky130_fd_sc_hd__a31oi_2
      5 sky130_fd_sc_hd__a22oi_1
      4 sky130_fd_sc_hd__or2_4
      4 sky130_fd_sc_hd__o311a_4
      4 sky130_fd_sc_hd__o2bb2a_2
      4 sky130_fd_sc_hd__clkdlybuf4s25_1
      4 sky130_fd_sc_hd__and4bb_1
      4 sky130_fd_sc_hd__and4b_1
      4 sky130_fd_sc_hd__a311o_2
      3 sky130_fd_sc_hd__or3b_2
      3 sky130_fd_sc_hd__or3_4
      3 sky130_fd_sc_hd__or2b_2
      3 sky130_fd_sc_hd__o41a_1
      3 sky130_fd_sc_hd__o31ai_4
      3 sky130_fd_sc_hd__o31ai_1
      3 sky130_fd_sc_hd__o221a_1
      3 sky130_fd_sc_hd__o21ba_2
      3 sky130_fd_sc_hd__o21a_4
      3 sky130_fd_sc_hd__nand4_2
      3 sky130_fd_sc_hd__mux2_2
      3 sky130_fd_sc_hd__and2_4
      3 sky130_fd_sc_hd__a32oi_4
      3 sky130_fd_sc_hd__a2111oi_1
      2 sky130_fd_sc_hd__o311ai_4
      2 sky130_fd_sc_hd__o311ai_2
      2 sky130_fd_sc_hd__o221ai_2
      2 sky130_fd_sc_hd__o21bai_4
      2 sky130_fd_sc_hd__o2111ai_1
      2 sky130_fd_sc_hd__nor2b_1
      2 sky130_fd_sc_hd__nor2_4
      2 sky130_fd_sc_hd__nand2b_1
      2 sky130_fd_sc_hd__dlygate4sd1_1
      2 sky130_fd_sc_hd__a221oi_1
      2 sky130_fd_sc_hd__a21boi_4
      2 sky130_fd_sc_hd__a2111o_2
      1 sky130_fd_sc_hd__or4b_1
      1 sky130_fd_sc_hd__or4_4
      1 sky130_fd_sc_hd__or3b_4
      1 sky130_fd_sc_hd__or2b_4
      1 sky130_fd_sc_hd__o32ai_4
      1 sky130_fd_sc_hd__o2bb2ai_1
      1 sky130_fd_sc_hd__o2bb2a_4
      1 sky130_fd_sc_hd__o22ai_2
      1 sky130_fd_sc_hd__o22ai_1
      1 sky130_fd_sc_hd__o221a_2
      1 sky130_fd_sc_hd__o211a_2
      1 sky130_fd_sc_hd__nor4_1
      1 sky130_fd_sc_hd__nor3b_2
      1 sky130_fd_sc_hd__nor2b_2
      1 sky130_fd_sc_hd__nand4b_2
      1 sky130_fd_sc_hd__conb_1
      1 sky130_fd_sc_hd__clkdlybuf4s25_2
      1 sky130_fd_sc_hd__and3_4
      1 sky130_fd_sc_hd__and3_2
      1 sky130_fd_sc_hd__a41oi_2
      1 sky130_fd_sc_hd__a41oi_1
      1 sky130_fd_sc_hd__a31oi_4
      1 sky130_fd_sc_hd__a2bb2o_2
      1 sky130_fd_sc_hd__a221oi_2
      1 sky130_fd_sc_hd__a21o_2
      1 sky130_fd_sc_hd__a211oi_4
      1 sky130_fd_sc_hd__a2111oi_2
